[
{
"unit":1,
"num":"1.01",
"title":"Numbers, Percents & Ratios",
"sub":null,
"worksheet":"1.01-numbers-percents-ratios-worksheet.pdf",
"answerkey":"1.01-numbers-percents-ratios-answerkey.pdf"
},
{
"unit":2,
"num":"2.01",
"title":"Elementary & Intermediate Algebra",
"sub":null,
"worksheet":"2.01-elementary-intermediate-algebra-worksheet.pdf",
"answerkey":"2.01-elementary-intermediate-algebra-answerkey.pdf"
},
{
"unit":3,
"num":"3.01",
"title":"Functions & Graphs",
"sub":null,
"worksheet":"3.01-functions-graphs-worksheet.pdf",
"answerkey":"3.01-functions-graphs-answerkey.pdf"
},
{
"unit":4,
"num":"4.01",
"title":"Coordinate Geometry",
"sub":null,
"worksheet":"4.01-coordinate-geometry-worksheet.pdf",
"answerkey":"4.01-coordinate-geometry-answerkey.pdf"
},
{
"unit":5,
"num":"5.01",
"title":"Plane Geometry",
"sub":null,
"worksheet":"5.01-plane-geometry-worksheet.pdf",
"answerkey":"5.01-plane-geometry-answerkey.pdf"
},
{
"unit":6,
"num":"6.01",
"title":"Trigonometry",
"sub":null,
"worksheet":"6.01-trigonometry-worksheet.pdf",
"answerkey":"6.01-trigonometry-answerkey.pdf"
},
{
"unit":7,
"num":"7.01",
"title":"Statistics & Probability",
"sub":null,
"worksheet":"7.01-statistics-probability-worksheet.pdf",
"answerkey":"7.01-statistics-probability-answerkey.pdf"
},
{
"unit":8,
"num":"8.01",
"title":"Matrices, Vectors & Complex Numbers",
"sub":null,
"worksheet":"8.01-matrices-vectors-complex-numbers-worksheet.pdf",
"answerkey":"8.01-matrices-vectors-complex-numbers-answerkey.pdf"
}
]