{
  "name": "ClipSAT — Math Study Hub",
  "short_name": "ClipSAT",
  "description": "Interactive math notes, quizzes, and AI tutoring for SAT, ACT, IB, AP, A-Level, and more.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./clipsat-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./clipsat-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Digital SAT Math",
      "short_name": "SAT",
      "url": "./index.html#/course/sat",
      "description": "Jump straight to Digital SAT Math"
    },
    {
      "name": "Calculus",
      "short_name": "Calc",
      "url": "./index.html#/course/calculus",
      "description": "Jump straight to Calculus"
    },
    {
      "name": "Mistake Log",
      "short_name": "Mistakes",
      "url": "./index.html#/mistakes",
      "description": "Review your mistake log"
    }
  ]
}
