{
  "name": "clipsat",
  "version": "1.0.0",
  "description": "ClipSAT — Math by Mr. Mohamed Abdallah",
  "scripts": {
    "build": "node scripts/check-shell-sync.js && node scripts/validate-content.js && node build.js && npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "extract": "node build.js",
    "check-shell-sync": "node scripts/check-shell-sync.js",
    "validate-content": "node scripts/validate-content.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "ajv": "^8.20.0",
    "csso": "^5.0.5",
    "uglify-js": "^3.19.3"
  },
  "engines": {
    "node": ">=18"
  }
}
