[
{
"unit":1,
"num":"1.01",
"lang":"en",
"title":"Advanced Algebra",
"sub":null,
"worksheet":"1.01-advanced-algebra-worksheet.pdf",
"answerkey":"1.01-advanced-algebra-answerkey.pdf"
},
{
"unit":2,
"num":"2.01",
"lang":"en",
"title":"Functions: Composite, Inverse & Logarithmic",
"sub":null,
"worksheet":"2.01-functions-composite-inverse-logarithmic-worksheet.pdf",
"answerkey":"2.01-functions-composite-inverse-logarithmic-answerkey.pdf"
},
{
"unit":3,
"num":"3.01",
"lang":"en",
"title":"Sequences, Series & Complex Numbers",
"sub":null,
"worksheet":"3.01-sequences-series-complex-numbers-worksheet.pdf",
"answerkey":"3.01-sequences-series-complex-numbers-answerkey.pdf"
},
{
"unit":4,
"num":"4.01",
"lang":"en",
"title":"Lines, Triangles & Polygons",
"sub":null,
"worksheet":"4.01-lines-triangles-polygons-worksheet.pdf",
"answerkey":"4.01-lines-triangles-polygons-answerkey.pdf"
},
{
"unit":5,
"num":"5.01",
"lang":"en",
"title":"Trigonometry",
"sub":null,
"worksheet":"5.01-trigonometry-worksheet.pdf",
"answerkey":"5.01-trigonometry-answerkey.pdf"
},
{
"unit":6,
"num":"6.01",
"lang":"en",
"title":"Circles & Coordinate Geometry",
"sub":null,
"worksheet":"6.01-circles-coordinate-geometry-worksheet.pdf",
"answerkey":"6.01-circles-coordinate-geometry-answerkey.pdf"
},
{
"unit":7,
"num":"7.01",
"lang":"en",
"title":"Solid Geometry & Similarity",
"sub":null,
"worksheet":"7.01-solid-geometry-similarity-worksheet.pdf",
"answerkey":"7.01-solid-geometry-similarity-answerkey.pdf"
},
{
"unit":8,
"num":"8.01",
"lang":"en",
"title":"Statistics & Probability",
"sub":null,
"worksheet":"8.01-statistics-probability-worksheet.pdf",
"answerkey":"8.01-statistics-probability-answerkey.pdf"
}
]