[
{
"unit":1,
"num":"1.01",
"lang":"en",
"title":"Complex Numbers",
"sub":null,
"worksheet":"1.01-complex-numbers-worksheet.pdf",
"answerkey":"1.01-complex-numbers-answerkey.pdf"
},
{
"unit":2,
"num":"2.01",
"lang":"en",
"title":"Matrices & Vectors",
"sub":null,
"worksheet":"2.01-matrices-vectors-worksheet.pdf",
"answerkey":"2.01-matrices-vectors-answerkey.pdf"
},
{
"unit":3,
"num":"3.01",
"lang":"en",
"title":"Sequences & Series",
"sub":null,
"worksheet":"3.01-sequences-series-worksheet.pdf",
"answerkey":"3.01-sequences-series-answerkey.pdf"
},
{
"unit":4,
"num":"4.01",
"lang":"en",
"title":"Advanced Functions & Equations",
"sub":null,
"worksheet":"4.01-advanced-functions-equations-worksheet.pdf",
"answerkey":"4.01-advanced-functions-equations-answerkey.pdf"
},
{
"unit":5,
"num":"5.01",
"lang":"en",
"title":"Trigonometry & Polar Coordinates",
"sub":null,
"worksheet":"5.01-trigonometry-polar-coordinates-worksheet.pdf",
"answerkey":"5.01-trigonometry-polar-coordinates-answerkey.pdf"
},
{
"unit":6,
"num":"6.01",
"lang":"en",
"title":"Limits",
"sub":null,
"worksheet":"6.01-limits-worksheet.pdf",
"answerkey":"6.01-limits-answerkey.pdf"
}
]