[
{
"unit":1,
"num":"1.01",
"lang":"en",
"title":"Separable Equations",
"sub":null,
"worksheet":"1.01-separable-equations-worksheet.pdf",
"answerkey":"1.01-separable-equations-answerkey.pdf"
},
{
"unit":2,
"num":"2.01",
"lang":"en",
"title":"Linear First-Order Equations & the Integrating Factor",
"sub":null,
"worksheet":"2.01-linear-first-order-equations-the-integrating-factor-worksheet.pdf",
"answerkey":"2.01-linear-first-order-equations-the-integrating-factor-answerkey.pdf"
},
{
"unit":3,
"num":"3.01",
"lang":"en",
"title":"Second-Order Linear Homogeneous Equations",
"sub":null,
"worksheet":"3.01-second-order-linear-homogeneous-equations-worksheet.pdf",
"answerkey":"3.01-second-order-linear-homogeneous-equations-answerkey.pdf"
},
{
"unit":4,
"num":"4.01",
"lang":"en",
"title":"Nonhomogeneous Equations & Undetermined Coefficients",
"sub":null,
"worksheet":"4.01-nonhomogeneous-equations-undetermined-coefficients-worksheet.pdf",
"answerkey":"4.01-nonhomogeneous-equations-undetermined-coefficients-answerkey.pdf"
},
{
"unit":5,
"num":"5.01",
"lang":"en",
"title":"Variation of Parameters",
"sub":null,
"worksheet":"5.01-variation-of-parameters-worksheet.pdf",
"answerkey":"5.01-variation-of-parameters-answerkey.pdf"
}
]